<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/imagenes/favicon.ico">
    <title> Mi Espacio </title>
    <link rel="stylesheet"href="/styles/redessociales.css"/>
</head>
<body> 
    <header>
      <div class="logo">
        <img src="/imagenes/logo.jpg" alt="logo de la pagina">
    <h2 class="espacioDeHikki">El espacio de Hikki : redes sociales</h2>
    </div> 
     
    <nav>
      <ul>
      <li><a href="/html/index.html">pagina principal</a> </li>
      <li><a href="/html/informacion.html">informacion</a></li>
      <li><a href="/html/contacto.html">Contacto</a></li>
      <li><a href="/html/proyectos.html">Proyectos</a></li>
      <li><a href="/html/blog.html">blog</a></li>
      </ul>
      </nav>
  </header>
  <img src="/imagenes/redes.gif">
  <div>
    <p> aqui encontraras algunas  
    redes sociales 
    para comunicarnos mejor</p>
</div>
    <section>
     <p>las imagenes son links click en ellos</p>
     <a href="https://wa.me/+51956145409"><img src="/imagenes/whatsapp.png" alt="whatsapp" >
     <a href="https://www.youtube.com/channel/UCS9OM0LM2_qHsMIdgy31Ujg"><img src="/imagenes/youtube.png" alt="youtube" >
    </section>
    <footer>
        <section id="copyright">copyright©2022 HikkiDev</section>
    </footer>
</body>
</html>